GrpcProduct/GrpcProduct/Protos/product.proto

syntax = "proto3";

package product;

option csharp_namespace = "GrpcProduct.ProductProtoService";

service ProductGrpc {
  rpc CreateProduct (ItemProto) returns (ItemProto);
  rpc GetProduct (SingleProduct) returns (ItemProto);
  rpc UpdateProduct (ItemProto) returns (ItemProto);
  rpc UpdateStock (UpdateStockProto) returns (ItemProto);
  rpc DeleteProduct (SingleProduct) returns (ItemProto);
  rpc GetAllProducts (EmptyRequest) returns (ItemProto);
}

message EmptyRequest {
}

message ItemProto {
  int32 id = 1;
  string name = 2;
  string description = 3;
  int32 category_id = 4;
  string image = 5;
  double price = 6;
  int32 stock = 7;
  bool is_active = 8;
  CategoryProto category = 9;
}

message UpdateStockProto {
  int32 id = 1;
  int32 quantity = 2;
  string movementType = 3;
}

message CategoryProto {
  int32 id = 1;
  string name = 2;
}

message SingleProduct {
  int32 id = 1;
}
